FILE_TYPE = MULTI_PHYS_TABLE;

PART '1048'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Keystone Electronics", "1048" (!) = "", "1048", "Other", "534-1048", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1048?qs=%2F7TOpeL5Mz5jXkg8vI8Dyw%3D%3D", "KEYSTONE - 1048 - BATTERY HOLDER, 18650 LI-ION, 2CELL, SMD", "http://www.keyelco.com/product-pdf.cfm?p=920"
END_PART

END.
