(part "1048"
    (packageRef "1048")
    (interface
        (port "1" (symbPinId 1) (portName "-_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "534-1048")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1048?qs=%2F7TOpeL5Mz5jXkg8vI8Dyw%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "1048")
    (property "Description" "KEYSTONE - 1048 - BATTERY HOLDER, 18650 LI-ION, 2CELL, SMD")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=920")
    (property "symbolName1" "1048")
)
