(Japanese_coding: sjis)
(function "ECS_256854"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-19-20:03:30)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1048")
)


(pinAssign "ECS_256854"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-19-20:03:30)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portName "-_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_256854")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1048")
)


(part "1048"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-19-20:03:30)
    (utime 2020-10-08-10:02:46)
    (packageRef "1048")
    (pinAssignRef "ECS_256854")
    (interface
        (port "1" (symbPinId 1) (portName "-_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "KEYSTONE - 1048 - BATTERY HOLDER, 18650 LI-ION, 2CELL, SMD")
    (property "Mouser_Part_Number" "534-1048")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1048?qs=%2F7TOpeL5Mz5jXkg8vI8Dyw%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "1048")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=920")
)


